.profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 1em;
    text-align: center;
    min-height: 80vh;
    h1 {
        font-size: 2rem;
    }
    h2 {
        color: grey;
    }
    .profile-nav{
        margin-top: 30px;
    }
    // a{
    //     align-items: baseline;
    // }
    // .profile-cars {
    //     grid-column: span 2;
    //     text-align: left;
    //     display: grid;
    //     margin-top: 40px;
    // }
    .profile-info{
        display: grid;
        grid-column: span 2;
        margin-top: 180px;
    }
    .profile-cars button{
        padding: 20px;
        cursor: pointer;
        font-size: 1rem;
        // border: unset;
    }
    .profile-router {
        font-size: 1.5rem;
        max-width: 500px;
        color: black;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
        padding: 0 30px;
        margin-top: 40px;
    }
    .profile-router i {
        font-size: 2rem;
    }
    .profile-router:hover {
        cursor: pointer;
        color: gray;
    }
}